workload_name: "workload30m-5m-30s_1"
workload_path: "/Users/zsy/Documents/codespace/python/FlexBench_original/wzl_new_workload/workload30m-5m-30s_1.csv"
SSH_COMMAND: "ssh -i /Users/zsy/Downloads/privatekey.pem centos@10.77.70.51"
host: "10.77.70.51"
databend_port: 8000
prometheus_port: 9090
count_limit: 1000
time_limit: 270
use_operator: 1
wait: 8
interval: 30
query: [TPCH,TPCH,TPCH,TPCH,ycsb,ycsb,tpcds_all,tpcds_all,imdb]
db: [tpch500m,tpch1g,tpch5g,tpch9g,ycsb5g,ycsb1g,tpcds1g,tpcds2g,imdb]
op_scale: 100
initial_count: 500